<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">        
        * { margin:0; padding: 0;}
    html, body { height: 100%; }
        .section { height: 100%;  }
        /* .wrapper { position: relative; min-width: 500px; max-width:1200px; margin: 0 auto; background: skyblue; height: inherit;} */
        .section--main { background:blue; }
        .section--content01 { background:gold; }
        .section--content02 { background:green; }
        .section--content03 { background:yellow; }
        .section--content04 { background:tomato; }
        .section--content05 { background:silver; }
        .footer{background: #000;height: 180px;}
        /* .logo { position: absolute; right:30px; top:30px; background:red; width:100px; height:30px; } */
    </style>
</head>
<body>
    <div class="section section--main">
        <div class="wrapper">
            <div class="logo"></div>
            <div class="gnb"></div>    
        </div>

    </div>
    <section class="section section--content01"></section>
    <section class="section--content02">
        <div class="section" style="pink"></div>
        <div class="section" style="remon"></div>
        <div class="section" style="orange"></div>
    </section>
    <section class="section section--content03"></section>
    <section class="section section--content04"></section>
    <section class="section section--content05"></section>
    <footer class="footer">

    </footer>
</body>
</html>